<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ganti Deskripsi">
  <meta name="author" content="Ganti Nama Siswa">
  <title>Judul Tab</title>
</head>

<body>

  <header>
    <h1>Judul: Nama Tokoh</h1>
    <hr>
    <nav>
      <strong>Daftar Isi:</strong>
      <a href="#ganti">Ganti</a> |
      <a href="#ganti">Ganti</a> |
      <a href="#ganti">Ganti</a> |
      <a href="#ganti">Ganti</a>
    </nav>
    <hr>
  </header>

  <main>
    <section id="ganti">
      <h2>Ganti</h2>
      <img src="ganti" alt="ganti"
        title="Ganti" width="400">

      <p>
        <strong>Ganti</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nisi nisi. Vestibulum consequat porttitor lectus, id faucibus neque ullamcorper vitae. Etiam iaculis neque vel elit eleifend pulvinar. Sed at augue vel purus consectetur feugiat. In dapibus vehicula urna eget pretium. Donec sit amet iaculis nibh. Sed congue, odio aliquam dapibus fringilla, nibh massa faucibus est, ut sollicitudin nulla nisl id tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <blockquote>
        "Sed congue, odio aliquam dapibus fringilla, nibh massa faucibus est, ut sollicitudin nulla nisl id tortor."
      </blockquote>
    </section>

    <section id="ganti">
      <h2>Ganti</h2>
      <table border="1">
        <caption>Ganti</caption>
        <thead>
          <tr>
            <th width="30%">Ganti</th>
            <th>Ganti</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Ganti</strong></td>
            <td>Ganti</td>
          </tr>
          <tr>
            <td><strong>Ganti</strong></td>
            <td>Ganti</td>
          </tr>
          <tr>
            <td><strong>Ganti</strong></td>
            <td>Ganti</td>
          </tr>
          <tr>
            <td><strong>Ganti</strong></td>
            <td>Ganti</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="ganti">
      <h2>Ganti</h2>
      <p>Ganti:</p>

      <ol>
        <li>
          <strong>Ganti:</strong>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non nisi nisi. Vestibulum consequat porttitor lectus, id faucibus neque ullamcorper vitae. Etiam iaculis neque vel elit eleifend pulvinar.
        </li>
        <li>
          <strong>Ganti:</strong>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat porttitor lectus, id faucibus neque ullamcorper vitae. Etiam iaculis neque vel elit eleifend pulvinar. Sed at augue vel purus consectetur feugiat.
        </li>
        <li>
          <strong>Ganti:</strong>
          <br>
          In dapibus vehicula urna eget pretium. Donec sit amet iaculis nibh. Sed congue, odio aliquam dapibus fringilla, nibh massa faucibus est, ut sollicitudin nulla nisl id tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </li>
        <li>
          <strong>Ganti:</strong>
          <br>
          Sed congue, odio aliquam dapibus fringilla, nibh massa faucibus est, ut sollicitudin nulla nisl id tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </li>
      </ol>
    </section>

    <section id="ganti">
      <h2>Ganti</h2>
      <p>Ganti:</p>
      <ul>
        <li><a href="ganti dengan link" target="_blank">Ganti</a></li>
        <li><a href="ganti" target="_blank">Ganti</a>
        </li>
      </ul>
    </section>

    <br><br>
    <a href="#">&uarr; Kembali ke Atas</a>
  </main>

  <footer>
    <hr>
    <p><i>Ganti</i></p>
    <p>&copy; 2025 Nama. All rights reserved.</p>
  </footer>

</body>

</html>
